------------------------------------------------------------------------
TIME: 13:00:43 GMT Thu, Mar 24, 2011
------------------------------------------------------------------------
Unhandled Exception (last chance):
The thread tried to read from or write to a virtual address for which
it does not have access.
------------------------------------------------------------------------
Faulting Module Info:
	FullName       : \Device\Mass0\test\default.xex
	BaseName       : default.xex
	PEName         : template.exe
	ImageBase      : 82000000
	SizeOfFullImage: 00290000
	EntryPoint     : 82060628
------------------------------------------------------------------------
	EADDR: 0x8206023C
	ECODE: 0xC0000005
	EFLAG: 0 (cont)
	NPARM: 2
	     PARAM 00: 0x00000001
	     PARAM 01: 0x00000000
	CFLAG: 0x00000017
------------------------------------------------------------------------
Control Registers:
	MSR: 0x0000B030 IAR: 0x8206023C
	LR : 0x82060258 CTR: 0x0000000000000000
------------------------------------------------------------------------
Integer Registers:
	CR : 0x44000488 XER: 0x20000000
	r0 : 0x0000000000000000 r1 : 0x000000007004FCE0 r2 : 0x0000000020000000
	r3 : 0xFFFFFFFF82000658 r4 : 0x0000000000000000 r5 : 0x0000000000000000
	r6 : 0x0000000082287368 r7 : 0x0000000000000000 r8 : 0x0000000000000000
	r9 : 0x0000000000000000 r10: 0x0000000000001000 r11: 0x0000000000001000
	r12: 0x0000000082060258 r13: 0x0000000080180000 r14: 0x0000000000000000
	r15: 0x0000000000000000 r16: 0x0000000000000000 r17: 0x0000000000000000
	r18: 0x0000000000000000 r19: 0x0000000000000000 r20: 0x0000000080079DD0
	r21: 0x0000000081879500 r22: 0x0000000082060628 r23: 0x0000000000000000
	r24: 0x0000000000000000 r25: 0x0000000000000000 r26: 0x0000000000000000
	r27: 0x0000000000000000 r28: 0x0000000080180148 r29: 0xFFFFFFFF82000658
	r30: 0x0000000000123456 r31: 0xFFFFFFFF82287310
------------------------------------------------------------------------
Call Stack:
	0x8206023C (EADDR)
	0x82060258 (LR)
	0x820607B8
	0x80079E04
	0x8007548C
------------------------------------------------------------------------
Dump Done
------------------------------------------------------------------------
